{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JJ4VVTI; Database=GymSystem; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "IdentityApplicationUserSeed": {
    "SuperAdminEmail": "superadmin@gmail.com",
    "SuperAdminPassword": "SuperAdmin123$",

    "AdminEmail": "admin@gmail.com",
    "AdminPassword": "Admin123$"
  },
  "QrCodeSettings": {
    "SecretKey": "7X9kL2mP5qR8sT3uV6wY1zA4bC8dE9fG2hJ5kL7mN9pQ3rS6tU8vW1xY4zA7bC9",
    "CheckInBaseUrl": "/CheckIn/Confirm",
    "StorageFolder": "Attachments/QRCode"
  }

}