{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JJ4VVTI; Database=GymSystem; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
